FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

# Install UV4L
RUN apt-get update && apt-get install curl
RUN curl http://www.linux-projects.org/listing/uv4l_repo/lrkey.asc | sudo apt-key add -
RUN sed -i '1s;^;deb http://www.linux-projects.org/listing/uv4l_repo/raspbian/ jessie main\n;' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
  uv4l \
  uv4l-demos \
  uv4l-dummy \
  uv4l-mjpegstream \
  uv4l-raspicam \
  uv4l-raspicam-extras \
  uv4l-raspidisp \
  uv4l-server \
  uv4l-uvc \
  uv4l-xmpp-bridge \
  uv4l-xscreen

# Install the proper version of uv4l-webrtc
RUN apt-get install -y uv4l-webrtc$([ $(uname -m) = armv6l ] && echo -armv6)

# Install local turn server if enabled
# RUN [ ! -z ${disable_turn+x} ] || apt-get install -y coturn

# Clean apt-get
RUN apt-get clean && rm -rf /var/lib/apt-get/lists/*

# Move to app dir
WORKDIR /usr/src/app

# Copy over our project files
COPY "$SOURCEFOLDER/app" /usr/src/app
COPY "$SOURCEFOLDER/config/" /usr/src/app/config

# Enable Raspberry Pi's camera interface
RUN printf "bcm2835-v4l2\n" >> /etc/modules

# Uncomment if you want systemd
ENV INITSYSTEM on

# Disable uv4l_raspicam service which we'll manually start later
RUN systemctl disable uv4l_raspicam

# Start app
CMD /bin/bash /usr/src/app/start.sh
